# AlertGuard

./: README.md
Android App/: settings.gradle.kts
Android App/app/: build.gradle.kts
Android App/app/src/androidTest/java/com/example/iotbaseddooralarmsystem/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/iotbaseddooralarmsystem/: AlertGuard.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Android App/app/src/main/res/drawable/: circle_animation.xml  circle_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  lock_svgrepo_com.xml  rounded_button.xml  rounded_input_box.xml
Android App/app/src/main/res/layout/: activity_alertguard.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_register.xml
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/example/iotbaseddooralarmsystem/: ExampleUnitTest.java
Android App/gradle/: libs.versions.toml
Android App/gradle/wrapper/: gradle-wrapper.properties
ArduinoCode/: alertguard.ino
Firebase/: README.md  google-services.json
Hardware/: SETUP.md
