<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/alertguard"
        android:contentDescription="AlertGuard Logo"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertGuard"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Your Space. Stay Alert with AlertGuard."
        android:textSize="16sp"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginBottom="95dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Google"
        android:textSize="16sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/transparent"
        app:strokeColor="@color/gray"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@android:color/transparent"
        app:strokeColor="@color/gray"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"/>

</LinearLayout>
